<mat-toolbar  style="width:100%;background-color: #3ce6ad;color:white">
    <mat-toolbar-row>
Add Followups Status
<span class="fill-space"></span>
<mat-icon style="text-align: right;cursor:pointer;" (click)="onNoClick()">close</mat-icon>
    </mat-toolbar-row>
</mat-toolbar>
<br><br>
<span *ngIf="followup_status_data">{{followup_status_data}}</span>
<form [formGroup]="angForm" autocomplete="off">

    <mat-form-field style="width:100%;">
        <input matInput placeholder="Followups Status" formControlName="followupstatus" #followupstatus >
        <mat-error *ngIf="hasError('followupstatus', 'required')">Followups status is required</mat-error>
      </mat-form-field>
      <br><br>
      <div mat-dialog-actions>
            <button mat-button mat-raised-button style="background-color: #3ce6ad;color:white"   type="submit" [disabled]="!angForm.valid" (click)="add_followups()">Add Followups</button>
            <button  cdkFocusInitial  mat-button mat-dialog-close>Cancel</button>
          </div>
        </form> 

