<div style="float:left;width:100%;">
<div style="float:left; width:100%; height:50px;font-size: 20px;">Dashboard</div>
<span *ngIf="data_f1.length=='0' || data_f2.length=='0'  then nodatapart else datapart"></span>
<ng-template #nodatapart>
   <div class="loading-indicator">
      <mat-progress-spinner mode="indeterminate" ></mat-progress-spinner>
    </div>
</ng-template>

<ng-template #datapart>

     
            
                  <google-chart #chart
                  [title]="title"
                  [type]="type"
                  [data]="data"
                  [columnNames]="columnNames"
                  [options]="options"
                  [width]="width"
                  [height]="height" style="float:left;border:#EFEFEF solid 1px; " *ngIf="data_f1.length>'0'" class="shadow"  >
               </google-chart>
            

<google-chart #chart1
   [title]="title1"
   [type]="type1"
   [data]="data1"
   [columnNames]="columnNames1"
   [options]="options1"
   [width]="width1"
   [height]="height1" style="float:left;border:#EFEFEF solid 1px; margin-left: 5px;"  *ngIf="data_f1.length>'0'" class="shadow">
</google-chart>
<div style="width: 100%; height:5px; float:left;"></div>
<google-chart #chart2
   [title]="title2"
   [type]="type2"
   [data]="data2"
   [columnNames]="columnNames2"
   [options]="options2"
   [width]="width2"
   [height]="height2" style="float:left;border:#EFEFEF solid 1px; "  *ngIf="data_f1.length>'0'" class="shadow">
</google-chart>
<google-chart #chart3
   [title]="title3"
   [type]="type3"
   [data]="data3"
   [columnNames]="columnNames3"
   [options]="options3"
   [width]="width3"
   [height]="height3" style="float:left;border:#EFEFEF solid 1px;margin-left: 5px; " *ngIf="data_f1.length>'0'"  class="shadow">
</google-chart>

</ng-template>
</div>

