<h2>Edit Lead</h2>
<div class="card">
    <div class="card-body">
      <form [formGroup]="angForm" novalidate name="myForm" autocomplete="off">
        <div class="row">
        <div class="col-md-6">
         <div class="form-group ">
          <label >Student Name</label>
          <input type="text" class="form-control" formControlName="student_name" #student_name  />
        </div>
          <div *ngIf="angForm.controls['student_name'].invalid && (angForm.controls['student_name'].dirty || angForm.controls['student_name'].touched ) && angForm.controls['student_name'].errors.required" class="alert alert-danger">
           
            Student Name is required.
         
          </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group ">
          <label >Mobile No </label>
          <input type="text" class="form-control" pattern="[0-9]*"
          minlength="10"
          maxlength="10" ng-model="mobile_no" formControlName="mobile_no" #mobile_no (keypress)="keyPress($event)"   />
            </div>
          <div *ngIf="angForm.controls['mobile_no'].invalid && (angForm.controls['mobile_no'].dirty || angForm.controls['mobile_no'].touched)" class="alert alert-danger">
              <div *ngIf="angForm.controls['mobile_no'].errors.required||angForm.controls['mobile_no'].invalid">
                Mobile No is required.
              </div>
              
              
            </div>
        </div>
        
      </div>
      <div class="row">
          <div class="col-md-6">
        <div class="form-group">
          <label >Email Address </label>
          <input type="text" class="form-control" formControlName="email_address" #email_address pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" />
        </div>
        <div *ngIf="angForm.controls['email_address'].invalid && (angForm.controls['email_address'].dirty || angForm.controls['email_address'].touched)" class="alert alert-danger">
          <div *ngIf="angForm.controls['email_address'].errors.required">
            Email Address is required.
          </div>
          <div *ngIf="angForm.controls['email_address'].errors.pattern">
              Email Address Format Not Correct.
            </div>
        </div>
      </div>
     
      <div class="col-md-6">
        <div class="form-group">
            <label >Class Apply </label>
            <select class="form-control" formControlName="class_apply" #class_apply>
              <option value="">Select Class</option>
              <option *ngFor="let cl of classdata" [value]="cl.class_id">{{cl.class_name}}</option>
              
  
              </select>
          </div>
          <div *ngIf="angForm.controls['class_apply'].invalid && (angForm.controls['class_apply'].dirty || angForm.controls['class_apply'].touched)" class="alert alert-danger">
            <div *ngIf="angForm.controls['class_apply'].errors.required">
              Class required.
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
           
              <label class="col-md-4">Country </label>
                <select  formControlName="country" #country class="form-control" (change)="select_state($event);">
                <option value="">Select Country</option> 
                <option *ngFor="let cnt of country12" [value]="cnt.code" >{{cnt.Country}}</option>
              </select>
              <!--<input type="text" class="form-control" formControlName="country" #country />-->
            </div>
            <div *ngIf="angForm.controls['country'].invalid && (angForm.controls['country'].dirty || angForm.controls['country'].touched)" class="alert alert-danger">
              <div *ngIf="angForm.controls['country'].errors.required">
                  Country required.
              </div>
            </div>
          </div>
          <div class="col-md-6">
          <div class="form-group">
            <label class="col-md-4">State </label>
            <select  formControlName="state" #state class="form-control" (change)="select_district($event)"  *ngIf="select_country=='IN'">
                <option value="">Select State</option> 
                <option *ngFor="let cnt of statedata" [value]="cnt.state_id" >{{cnt.state_name}}</option>
              </select>
              <input type="text" class="form-control" formControlName="state" #state *ngIf="select_country!='IN'" value="{{res_state}}" />
          
            
          </div>
          <div *ngIf="angForm.controls['state'].invalid && (angForm.controls['state'].dirty || angForm.controls['state'].touched)" class="alert alert-danger">
            <div *ngIf="angForm.controls['state'].errors.required">
                State required.
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">    
      <div class="form-group">
            <label class="col-md-4">District </label>
            <select  formControlName="district" #district id="district" class="form-control" *ngIf="select_country=='IN'"  (change)="select_city($event)">
                <option value="">Select District</option> 
                <option *ngFor="let cnt of districtdata" [value]="cnt.district_id" >{{cnt.district_name}}</option>
              </select>
              <input type="text" class="form-control" formControlName="district" #district *ngIf="select_country!='IN'"  value="{{res_district}}"/>
          </div>
          <div *ngIf="angForm.controls['district'].invalid && (angForm.controls['district'].dirty || angForm.controls['district'].touched)" class="alert alert-danger">
            <div *ngIf="angForm.controls['district'].errors.required">
                District required.
            </div>
          </div>
        </div>
        <div class="col-md-6"> 
          <div class="form-group">
            <label class="col-md-4">City </label>

            <select  formControlName="city" #city id="city" class="form-control" *ngIf="select_country=='IN'" (change)="select_pincode($event)" >
              <option value="">Select City</option> 
              <option *ngFor="let cnt of citydata" [value]="cnt.id" >{{cnt.city_name}}</option>
            </select>
            
            <input type="text" class="form-control" formControlName="city" #city  *ngIf="select_country!='IN'" value="{{res_city}}"/>
          </div>
          <div *ngIf="angForm.controls['city'].invalid && (angForm.controls['city'].dirty || angForm.controls['city'].touched)" class="alert alert-danger">
            <div *ngIf="angForm.controls['city'].errors.required">
                City required.
            </div>
          </div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
          <div class="form-group">
            <label >Occupation </label>
            <input type="text" class="form-control" formControlName="occupation" #occupation  />
          </div>
          <div *ngIf="angForm.controls['occupation'].invalid && (angForm.controls['occupation'].dirty || angForm.controls['occupation'].touched)" class="alert alert-danger">
            <div *ngIf="angForm.controls['occupation'].errors.required">
                Occupation required.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Annual Income </label>
            <input type="text" class="form-control" formControlName="annual_income" #annual_income (keypress)="keyPress($event)" />
          </div>
          <div *ngIf="angForm.controls['annual_income'].invalid && (angForm.controls['annual_income'].dirty || angForm.controls['annual_income'].touched)" class="alert alert-danger">
            <div *ngIf="angForm.controls['annual_income'].errors.required">
                Annual Income required.
            </div>
          </div>
        </div>
        </div>
         <div class="row">
           <div class="col-md-6">
          <div class="form-group">
            <label class="col-md-4">Pin Code </label>
            <!--<textarea class="form-control" formControlName="query" #query></textarea>-->
            <input type="text" class="form-control" formControlName="pincode" #pincode  value="{{res_pincode }}" pattern="[0-9]*"
            minlength="6"
            maxlength="6" (keypress)="keyPress($event)"/>
          </div>
          <div *ngIf="angForm.controls['pincode'].invalid && (angForm.controls['pincode'].dirty || angForm.controls['pincode'].touched)" class="alert alert-danger">
            <div *ngIf="angForm.controls['pincode'].errors.required || angForm.controls['pincode'].invalid">
                Pincode required.
            </div>
          </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
              <label class="col-md-4">Query </label>
              <textarea class="form-control" formControlName="query" #query></textarea>
              <!--<input type="text" class="form-control" formControlName="query" #query />-->
            </div>
            <div *ngIf="angForm.controls['query'].invalid && (angForm.controls['query'].dirty || angForm.controls['query'].touched)" class="alert alert-danger">
              <div *ngIf="angForm.controls['query'].errors.required">
                  Query required.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
         <div class="form-group">
           <label class="col-md-4">Lead Source </label>
           <!--<textarea class="form-control" formControlName="query" #query></textarea>-->
           <select class="form-control" formControlName="lead_source_name" #lead_source_name >
             <option value="">Select Lead Source</option>
             <option *ngFor="let lsd of leadsourcedata" [value]="lsd.lead_source_id">{{lsd.lead_source_name}}</option>
           </select>
         </div>
         <div *ngIf="angForm.controls['lead_source_name'].invalid && (angForm.controls['lead_source_name'].dirty || angForm.controls['lead_source_name'].touched)" class="alert alert-danger">
           <div *ngIf="angForm.controls['lead_source_name'].errors.required ">
               Lead Source required.
           </div>
         </div>
       </div>
       <div class="col-md-6">
           <div class="form-group">
             <label class="col-md-4">Org Name </label>
             <select class="form-control" formControlName="org_list" #org_list>
              <option value="">Select Org</option>
              <option *ngFor="let lod of listorgdata" [value]="lod._id">{{lod.org_aliase}}</option>


             </select>
             <!--<input type="text" class="form-control" formControlName="query" #query />-->
           </div>
           <div *ngIf="angForm.controls['org_list'].invalid && (angForm.controls['org_list'].dirty || angForm.controls['org_list'].touched)" class="alert alert-danger">
             <div *ngIf="angForm.controls['org_list'].errors.required">
                 Organization Name required.
             </div>
           </div>
         </div>
       </div>
        <div class="form-group">
          <button type="submit" [disabled]="angForm.pristine || angForm.invalid" class="btn btn-primary"  (click)="updateLead()">Update Lead</button>
        </div>
      </form>
    </div>
  </div>