<mat-card color="primary" style="background-color: #EFEFEF;">{{lead.student_name}} || {{lead.mobile_no}} || {{lead.email_address}}</mat-card>
<br>
<h3>Followup List</h3>
<div class="row">
        <div class="col-md-12">
<div class="example-header">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" autocomplete="off" placeholder="Search">
    </mat-form-field>
  </div>
  </div>
  <div class="col-md-12">  
  <div class="example-container mat-elevation-z12"  >
  
    <mat-table [dataSource]="dataSource" matSort>
  
        <ng-container matColumnDef="srno">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Sr.No.</mat-header-cell>
            <mat-cell *matCellDef="let row; let i = index">{{i+1}} </mat-cell>
          </ng-container>
      <!-- Progress Column -->
      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Followup Status </mat-header-cell>
        <mat-cell *matCellDef="let row">{{row.statusdata[0].status_name}} </mat-cell>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="followup">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Followups </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.followup}} </mat-cell>
      </ng-container>
  
      <!-- Color Column -->
      <ng-container matColumnDef="datetime">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Followup Date</mat-header-cell>
        <mat-cell *matCellDef="let row" > {{row.datetime| date:'dd-MMM-yyyy'}} </mat-cell>
      </ng-container>
      
      <ng-container matColumnDef="nextstep">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Next Step </mat-header-cell>
        <mat-cell *matCellDef="let row" >
         {{row.nextstep}}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="expectedwalikin">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Expected Walk In </mat-header-cell>
          <mat-cell *matCellDef="let row" > {{row.expectedwalikin | date:'dd-MMM-yyyy'}} </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
    </mat-table>
  
    <mat-paginator [pageSizeOptions]="[5,10,25, 100]"></mat-paginator>
  </div>
</div>





