<mat-card color="primary" style="background-color: #EFEFEF;">{{lead.student_name | uppercase}} || {{lead.mobile_no | uppercase}} || {{lead.email_address | uppercase}}</mat-card>
<span *ngIf="addedfollowupstatus">{{addedfollowupstatus}}</span>
<br>
<form [formGroup]="angForm" novalidate class="example-container">
    <h2>Add Followups</h2>
        <mat-form-field style="width:47.5%;">

                <mat-select formControlName="fstatus" #fstatus placeholder="Followup Status">
                                
                        <mat-option *ngFor="let std of followupstatus" [value]="std.status_id">
                          {{std.status_name}}
                        </mat-option>
                      </mat-select>
                
                <mat-error *ngIf="hasError('fstatus', 'required')">Followup Status Required</mat-error>
              </mat-form-field>
              <mat-form-field style="width:50%;">
                    <textarea matInput placeholder="Followups" formControlName="Followups"></textarea>
                    
                    <mat-error *ngIf="hasError('Followups', 'required')">Followup  required</mat-error>
                  </mat-form-field>

                  <mat-form-field style="width:32.5%;">
                        <input matInput [matDatepicker]="picker" placeholder="Followup Date" formControlName="fdate">
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-datepicker #picker></mat-datepicker>
                        <mat-error *ngIf="hasError('fdate', 'required')">Followup date required</mat-error>
                      </mat-form-field>
                      <mat-form-field style="width:32.5%;">
                            <input matInput placeholder="Student Next Step" formControlName="student_next_step" #student_next_step>
                            <mat-error *ngIf="hasError('student_next_step', 'required')">Student Next Step is required</mat-error>
                          </mat-form-field>
                          
                          <mat-form-field style="width:31.5%;">
                                <input matInput [matDatepicker]="picker1" placeholder="Expected Walkin/Campus Visit Date" formControlName="expected_walkin"  #expected_walkin>
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                                <mat-error *ngIf="hasError('expected_walkin', 'required')">Expected Walkin/Campus Visit date Required </mat-error>
                              </mat-form-field>
                            
                              <div style="text-align: right; padding-right:11px;"><button mat-button mat-raised-button color="primary" [disabled]="!angForm.valid" type="submit" (click)="add_followups()">Add Followups</button></div>
            
                             
                                         
        
    
</form>
<h2>Followup List</h2>
<div class="row">
        <div class="col-md-12">
<div class="example-header">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
  </div>
  </div>
  <div class="col-md-12">  
  <div class="example-container mat-elevation-z12"  >
  
    <mat-table [dataSource]="dataSource" matSort>
  
     <!-- Progress Column -->
      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Followup Status </mat-header-cell>
        <mat-cell *matCellDef="let row">{{row.statusdata[0].status_name}} </mat-cell>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="followup">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Followups </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.followup}} </mat-cell>
      </ng-container>
  
      <!-- Color Column -->
      <ng-container matColumnDef="datetime">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Followup Date</mat-header-cell>
        <mat-cell *matCellDef="let row" > {{row.datetime| date:'dd-MM-yyyy'}} </mat-cell>
      </ng-container>
      
      <ng-container matColumnDef="nextstep">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Next Step </mat-header-cell>
        <mat-cell *matCellDef="let row" >
         {{row.nextstep}}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="expectedwalikin">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Expected Walk In </mat-header-cell>
          <mat-cell *matCellDef="let row" > {{row.expectedwalikin | date:'dd-MM-yyyy'}} </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
    </mat-table>
  
    <mat-paginator [pageSizeOptions]="[5,10,25, 100]"></mat-paginator>
  </div>
</div>

