
<mat-toolbar  style="width:100%;background-color: #3ce6ad;color:white;">
    <mat-toolbar-row>
        Message Box
<span class="fill-space"></span>
<mat-icon style="text-align: right;cursor:pointer;" (click)="onNoClick()">close</mat-icon>
    </mat-toolbar-row>
</mat-toolbar>
<div style="width:100%; height:20px;"></div>
<mat-dialog-content align="center">{{response_data}}!!</mat-dialog-content>
<div style="width:100%; height:20px;"></div>
<mat-dialog-actions  align="center">
<button mat-button mat-dialog-close  style="border:#cccccc solid 1px;">OK</button>
</mat-dialog-actions>
